<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>子应用微服务 | 薯片UI</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/sp/favicon.ico">
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?c4e5f73318b5cb0c389e3d9a05f831cc";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
    <meta name="description" content="">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <link rel="preload" href="/sp/assets/css/0.styles.bb218203.css" as="style"><link rel="preload" href="/sp/assets/js/app.bb3bcb6d.js" as="script"><link rel="preload" href="/sp/assets/js/494.61bed442.js" as="script"><link rel="preload" href="/sp/assets/js/1349.54fb1ee6.js" as="script">
    <link rel="stylesheet" href="/sp/assets/css/0.styles.bb218203.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/sp/" class="home-link router-link-active"><img src="/sp/img/logo.png" alt="薯片UI" class="logo"> <span class="site-name can-hide">薯片UI</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/sp/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/sp/ui/components/" class="nav-link">
  组件
</a></div><div class="nav-item"><a href="/sp/ui/charts/" class="nav-link">
  图表
</a></div><div class="nav-item"><a href="/sp/ui/map/" class="nav-link">
  地图
</a></div><div class="nav-item"><a href="/sp/ui/go/" class="nav-link">
  关系图
</a></div><div class="nav-item"><a href="/sp/ui/icon/" class="nav-link">
  图标
</a></div><div class="nav-item"><a href="/sp/ui/pages/" class="nav-link">
  页面
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="JSDoc" class="dropdown-title"><span class="title">JSDoc</span> <span class="arrow down"></span></button> <button type="button" aria-label="JSDoc" class="mobile-dropdown-title"><span class="title">JSDoc</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/sp/api/components.html" class="nav-link">
  基础组件
</a></li><li class="dropdown-item"><!----> <a href="/sp/api/utils.html" class="nav-link">
  工具函数
</a></li><li class="dropdown-item"><!----> <a href="/sp/api/charts.html" class="nav-link">
  图表组件
</a></li><li class="dropdown-item"><!----> <a href="/sp/api/map.html" class="nav-link">
  地图组件
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/sp/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/sp/ui/components/" class="nav-link">
  组件
</a></div><div class="nav-item"><a href="/sp/ui/charts/" class="nav-link">
  图表
</a></div><div class="nav-item"><a href="/sp/ui/map/" class="nav-link">
  地图
</a></div><div class="nav-item"><a href="/sp/ui/go/" class="nav-link">
  关系图
</a></div><div class="nav-item"><a href="/sp/ui/icon/" class="nav-link">
  图标
</a></div><div class="nav-item"><a href="/sp/ui/pages/" class="nav-link">
  页面
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="JSDoc" class="dropdown-title"><span class="title">JSDoc</span> <span class="arrow down"></span></button> <button type="button" aria-label="JSDoc" class="mobile-dropdown-title"><span class="title">JSDoc</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/sp/api/components.html" class="nav-link">
  基础组件
</a></li><li class="dropdown-item"><!----> <a href="/sp/api/utils.html" class="nav-link">
  工具函数
</a></li><li class="dropdown-item"><!----> <a href="/sp/api/charts.html" class="nav-link">
  图表组件
</a></li><li class="dropdown-item"><!----> <a href="/sp/api/map.html" class="nav-link">
  地图组件
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>开发指南</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/sp/guide/access.html" class="sidebar-link">权限控制</a></li><li><a href="/sp/guide/app.html" aria-current="page" class="active sidebar-link">子应用微服务</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/sp/guide/app.html#主应用" class="sidebar-link">主应用</a></li><li class="sidebar-sub-header"><a href="/sp/guide/app.html#子应用工程配置" class="sidebar-link">子应用工程配置</a></li><li class="sidebar-sub-header"><a href="/sp/guide/app.html#子应用运行时配置" class="sidebar-link">子应用运行时配置</a></li></ul></li><li><a href="/sp/guide/cmd.html" class="sidebar-link">脚本命令</a></li><li><a href="/sp/guide/coder.html" class="sidebar-link">代码生成器</a></li><li><a href="/sp/guide/config.html" class="sidebar-link">配置</a></li><li><a href="/sp/guide/constant.html" class="sidebar-link">常量和静态配置</a></li><li><a href="/sp/guide/extension.html" class="sidebar-link">内置实例扩展</a></li><li><a href="/sp/guide/route.html" class="sidebar-link">自动配置路由</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>内置资源</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>进阶教程</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>第三方类库</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="子应用微服务"><a href="#子应用微服务" class="header-anchor">#</a> 子应用微服务</h1> <p>子应用是<code>Sp</code>框架特色功能，支持前端微服务。
工程目录下<code>src</code>是主应用的源码，<code>apps</code>是子应用目录，每个应用单独一个文件夹存放。 子应用创建命令参考：<a href="/sp/guide/cmd.html#子应用">子应用命令</a></p> <h2 id="主应用"><a href="#主应用" class="header-anchor">#</a> 主应用</h2> <p>当子应用创建后，需要在主应用注册，才可以通过路由前缀启动对应的子应用。</p> <p>通过配置 <code>@/apps.js</code> 完成应用注册，如：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">[</span>
  <span class="token string">'app1'</span><span class="token punctuation">,</span> 
  <span class="token string">'app2'</span>
<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>上面通过快速配置完成对两个应用 <code>app1</code>、<code>app2</code> 注册。 配置文件是一个数组，数组项可以是字符串或对象，字符串表示应用的名称。对象属性包含：</p> <ul><li><code>mode</code>  路由模式，支持 hash / history</li> <li><code>name</code>  应用名称</li> <li><code>publicPath</code> 部署路径</li> <li><code>container</code> 应用加载的容器选择器，默认 #app-container</li> <li><code>entry</code> 应用访问地址</li> <li><code>activeRule</code> 微应用的激活规则
<ul><li>支持直接配置字符串或字符串数组，如 activeRule: '/app1' 或 activeRule: ['/app1', '/app2']，当配置为字符串时会直接跟 url 中的路径部分做前缀匹配，匹配成功表明当前应用会被激活。</li> <li>支持配置一个 active function 函数或一组 active function。函数会传入当前 location 作为参数，函数返回 true 时表明当前微应用会被激活。如 location =&gt; location.pathname.startsWith('/app1')。</li></ul></li></ul> <div class="custom-block warning"><p class="custom-block-title">注意</p> <p>页面上不能同时显示多个依赖于路由的微应用，因为浏览器只有一个 url，如果有多个依赖路由的微应用同时被激活，那么必定会导致其中一个 404。</p></div> <h2 id="子应用工程配置"><a href="#子应用工程配置" class="header-anchor">#</a> 子应用工程配置</h2> <p>子应用的工程配置信息存放在<code>package.json</code> 中的 <code>apps</code> 字段，如：</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;apps&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;app2&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;app2&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;port&quot;</span><span class="token operator">:</span> <span class="token number">8003</span><span class="token punctuation">,</span>
      <span class="token property">&quot;autoRoutes&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      <span class="token property">&quot;publicPath&quot;</span><span class="token operator">:</span> <span class="token null keyword">null</span><span class="token punctuation">,</span>
      <span class="token property">&quot;outputDir&quot;</span><span class="token operator">:</span> <span class="token null keyword">null</span><span class="token punctuation">,</span>
      <span class="token property">&quot;staticConfig&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
      <span class="token property">&quot;mock&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      <span class="token property">&quot;contentBase&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;app1&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;app1&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;port&quot;</span><span class="token operator">:</span> <span class="token number">8002</span><span class="token punctuation">,</span>
      <span class="token property">&quot;autoRoutes&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      <span class="token property">&quot;publicPath&quot;</span><span class="token operator">:</span> <span class="token null keyword">null</span><span class="token punctuation">,</span>
      <span class="token property">&quot;outputDir&quot;</span><span class="token operator">:</span> <span class="token null keyword">null</span><span class="token punctuation">,</span>
      <span class="token property">&quot;staticConfig&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      <span class="token property">&quot;mock&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
      <span class="token property">&quot;contentBase&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><p>可以按需要更改。</p> <h2 id="子应用运行时配置"><a href="#子应用运行时配置" class="header-anchor">#</a> 子应用运行时配置</h2> <p>子应用运行时配置 于 主应用配置方式类似，参考 <a href="/sp/guide/config.html#ui-config">ui/config</a></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/sp/guide/access.html" class="prev">
        权限控制
      </a></span> <span class="next"><a href="/sp/guide/cmd.html">
        脚本命令
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/sp/assets/js/app.bb3bcb6d.js" defer></script><script src="/sp/assets/js/494.61bed442.js" defer></script><script src="/sp/assets/js/1349.54fb1ee6.js" defer></script>
  </body>
</html>
